<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <Import Project="..\..\..\OutputPath.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SciAdvNet.Vfs\SciAdvNet.Vfs.csproj" />
  </ItemGroup>
</Project>
