# SciAdv.Net

./: .gitignore  Deprecated.sln  Directory.Build.props  OutputPath.props  README.md  SciAdvNet.sln  after.SciAdvNet.sln.targets  build.cmd  build.ps1  cibuild.cmd
src/Deprecated/ProjectAmadeus/: AmadeusCloseStrategy.cs  AmadeusStyles.xaml  AppBootstrapper.cs  AvalonEditBehavior.cs  CellEditorBehavior.cs  FodyWeavers.xml  ITab.cs  InputBindingTrigger.cs  Notification.cs  ProjectAmadeus.csproj
src/Deprecated/ProjectAmadeus/Controls/: StringTableCell.xaml  StringTableCell.xaml.cs  TwitterButton.xaml  TwitterButton.xaml.cs
src/Deprecated/ProjectAmadeus/Messages/: OpenFontEditorCommand.cs
src/Deprecated/ProjectAmadeus/Models/: FontGenSettings.cs  Module.cs  StringTableEntry.cs  Workspace.cs
src/Deprecated/ProjectAmadeus/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Deprecated/ProjectAmadeus/Services/: FilePicker.cs  IFilePicker.cs
src/Deprecated/ProjectAmadeus/ViewModels/: CodeEditorViewModel.cs  DocumentViewModel.cs  FontEditorViewModel.cs  NotificationAreaViewModel.cs  StringTableViewModel.cs
src/Deprecated/ProjectAmadeus/ViewModels/Notifications/: UnsupportedScriptNotificationViewModel.cs
src/Deprecated/ProjectAmadeus/Views/: CodeEditorView.xaml  DocumentView.xaml.cs  NotificationAreaView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StringTableView.xaml
src/Deprecated/ProjectAmadeus/Views/Notifications/: GenericNotificationView.xaml.cs  SaveChangesPromptView.xaml.cs  UnsupportedScriptNotificationView.xaml.cs
src/Deprecated/ProjectCtrlF/: CustomizedDeserializer.cs  ListEncoder.cs  Program.cs  ProjectCtrlF.csproj  Redirect.cs  Replacement.cs  ReplacementListManager.cs  ScriptRedirects.cs
src/SciAdvNet.Common/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  SciAdvNet.Common.projitems  SciAdvNet.Common.shproj  SharedAssemblyInfo.cs
src/SciAdvNet.CriwareVfs/: CpkFileEntry.cs  CpkHeader.cs  CpkTable.cs  CpkTableEncryption.cs  CpkTableEntry.cs  CpkTableField.cs  CpkTableFieldAttribute.cs  CpkTableHeader.cs  CriwareArchive.cs  SciAdvNet.CriwareVfs.csproj  SubReadStream.cs  project.json
src/SciAdvNet.Engine/: Asset.cs  AssetManager.cs  Color.cs  D2DRenderer.cs  D2DTexture.cs  Game.cs  GameWindow.cs  IRenderer.cs  Platform.cs  RectangleVisual.cs  SciAdvNet.Engine.csproj  Texture.cs  TextureVisual.cs  Visual.cs
src/SciAdvNet.Engine.Windows/: SciAdvNet.Engine.Windows.csproj  project.json
src/SciAdvNet.MagesVfs/: MagesArchive.cs  MpkFileEntry.cs  SciAdvNet.MagesVfs.csproj
src/SciAdvNet.MagesVfs.Tests/: MpkTests.cs  SciAdvNet.MagesVfs.Tests.csproj
src/SciAdvNet.NSScript/: ConstantValue.cs  DefaultCodeWriter.cs  Expressions.cs  IExecutionEnvironment.cs  INssExports.cs  Lexer.cs  NSScript.cs  NSScriptInterpreter.cs  NSScriptSession.cs  NssExports.cs  Parser.cs  SciAdvNet.NSScript.csproj  ScriptRoot.cs  Statements.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxVisitor.cs  XmlSyntaxParser.cs  project.json
src/SciAdvNet.NSScript.Tests/: ChaosHeadTests.cs  LexicalTests.cs  SciAdvNet.NSScript.Tests.csproj
src/SciAdvNet.SC3/: CodeBlock.cs  CodeVisitor.cs  CodeWalker.cs  CodeWriter.cs  DecompilationResult.cs  DefaultCodeWriter.cs  Exceptions.cs  ExpressionTokens.cs  Expressions.cs  GameSpecificData.cs  IVisitable.cs  Instruction.cs  InstructionSet.cs  InstructionStub.cs  InstructionStubsParser.cs  (+16 more)
src/SciAdvNet.SC3.Tests/: App.config  SciAdvNet.SC3.Tests.csproj  SteinsGateHDTests.cs  project.json
src/SciAdvNet.SC3Script/: CodeVisitor.cs  CodeWalker.cs  CodeWriter.cs  DisassemblyResult.cs  Exceptions.cs  ExpressionTokens.cs  Expressions.cs  GameSpecificData.cs  InstructionSet.cs  InstructionStub.cs  InstructionStubsParser.cs  MetadataEntities.cs  Operand.cs  OperandStub.cs  ReferenceCollector.cs  References.cs  SC3ExpressionParser.cs  SC3Game.cs  SC3Script.cs  SciAdvNet.SC3Script.csproj
src/SciAdvNet.SC3Script/Abandoned/: DefaultCodeWriter.cs  Exceptions.cs  IVisitable.cs  Instruction.cs  Operators.cs  PrimitiveTypeValue.cs  SC3Disassembler.cs
src/SciAdvNet.SC3Script/Data/: Games.xml
src/SciAdvNet.SC3Script/Data/ChaosChild/: Charset.utf8  CompoundCharacters.tbl
src/SciAdvNet.SC3Script/Data/ElevenEyes/: InstructionStubs.xml
src/SciAdvNet.SC3Script/Data/SteinsGateHD/: Charset.utf8
src/SciAdvNet.SC3Script/Data/SteinsGatePhenogram/: Charset.utf8  CompoundCharacters.tbl  InstructionStubs.xml
src/SciAdvNet.SC3Script/Data/SteinsGateZero/: Charset.utf8  CompoundCharacters.tbl
src/SciAdvNet.SC3Script/Text/: CharacterSet.cs  DefaultSC3StringDeserializer.cs  DefaultSC3StringSerializer.cs  EmbeddedCommandCodes.cs  Exceptions.cs  SC3String.cs  SC3StringDecoder.cs  SC3StringDeserializer.cs  SC3StringEncoder.cs  SC3StringSegmentVisitor.cs  SC3StringSerializer.cs  TextUtils.cs
src/SciAdvNet.SC3Script/Utils/: BinaryReaderExtensions.cs  BinaryUtils.cs  ByteArrayComparer.cs
src/SciAdvNet.Vfs/: ArchiveMode.cs  IArchive.cs  IFileEntry.cs  SciAdvNet.Vfs.csproj  SubReadStream.cs
src/SciAdvNet.Vfs/Criware/: CpkFileEntry.cs  CpkHeader.cs  CpkTable.cs  CpkTableEncryption.cs  CpkTableEntry.cs  CpkTableField.cs  CpkTableFieldAttribute.cs  CpkTableHeader.cs  CriwareArchive.cs
src/SciAdvNet.Vfs/Internal/: BinaryReaderExtensions.cs  SubReadStream.cs  WrappedStream.cs
src/SciAdvNet.Vfs/Mages/: CompressionMethod.cs  MagesArchive.cs  MpkFileEntry.cs
src/Tools/SC3Tools/: Command.cs  CommonFunctionality.cs  Configuration.cs  Exceptions.cs  Program.cs  SC3ScriptExtensions.cs  SC3StringExtensions.cs  SC3Tools.csproj  config.json
src/Tools/SC3Tools/Commands/: EditCommand.cs  EditConfigCommand.cs  ExtractTextCommand.cs  HelpCommand.cs  ReplaceTextCommand.cs
src/Tools/SC3Tools/Properties/: launchSettings.json
src/Tools/Ungelify/: BinaryReaderExtensions.cs  Decoders.cs  Program.cs  Ungelify.csproj  project.json
src/Tools/Ungelify/Properties/: launchSettings.json
tests/SciAdvNet.SC3Script.Tests/: SciAdvNet.SC3Script.Tests.csproj  StringDecodingTests.cs  StringSerializationTests.cs  Utils.cs
tests/SciAdvNet.Vfs.Tests/: MpkTests.cs  SciAdvNet.Vfs.Tests.csproj
(+150 files in other folders)
