<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\build\Targets\Common.targets" />
  
  <Target Name="PostBuild" AfterTargets="Build">
    <CallTarget Targets="Deploy" />
  </Target>
</Project>