<Project>
  <Choose>
    <When Condition="'$(MSBuildProjectExtension)' != '.tmp_proj'">
      <PropertyGroup>
        <OutputPath>$(RepoRootDirectory)\bin\$(Configuration)\</OutputPath>
      </PropertyGroup>

      <PropertyGroup Condition="'$(OutputType)' == 'Exe' OR '$(OutputType)' == 'WinExe'">
        <OutputPath>$(OutputPath)Tools\$(MSBuildProjectName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      </PropertyGroup>
      
      <PropertyGroup Condition="'$(OutputType)' == 'Library' AND $(MSBuildProjectName.Contains('Tests'))">
        <OutputPath>$(OutputPath)UnitTests\$(MSBuildProjectName)\</OutputPath>
      </PropertyGroup>

      <PropertyGroup Condition="'$(OutputType)' == 'Library' AND !$(MSBuildProjectName.Contains('Tests'))">
        <!--<_CopyReferences>false</_CopyReferences>
        <_CopyProjectReferences>false</_CopyProjectReferences>
        <CopyNuGetImplementations>false</CopyNuGetImplementations>-->
        <OutputPath>$(OutputPath)Libraries\$(MSBuildProjectName)\</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
