<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\..\OutputPath.props" />
  
  <ItemGroup>
    <EmbeddedResource Include="Data/**" />
    <None Remove="Data\Games.xml" />
    
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>
