<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\..\OutputPath.props" />

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>
</Project>
